{
  "AcsConnectionString": "your_acs_connection_string",
  "CognitiveServiceEndpoint": "your_ai_multiservice_endpoint",
  "AzureOpenAIServiceKey": "your_openai_key",
  "AzureOpenAIServiceEndpoint": "your_openai_endpoint",
  "AzureOpenAIDeploymentModelName": "your_deployment_model",
  "DevTunnelUri": "your_devtunnel_uri",
  "UpdateHRMSLogicAppUrl": "your_logic_app_url"
}